# hope-web

./: .gitignore  README.md  pom.xml
db/: hope-20151123.sql  hope-20151201.sql  hope.sql
src/main/java/com/github/rockysoft/aop/: LogAspect.java
src/main/java/com/github/rockysoft/common/captcha/: CaptchaServlet.java  CaptchaUtil.java
src/main/java/com/github/rockysoft/common/mybatis/: OffsetLimitInterceptor.java
src/main/java/com/github/rockysoft/common/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/github/rockysoft/common/shiro/: CaptchaException.java  FormAuthenticationCaptchaFilter.java  MyLogoutFilter.java  UsernamePasswordCaptchaToken.java
src/main/java/com/github/rockysoft/common/springmvc/: DateConvertEditor.java  SpringContextHolder.java
src/main/java/com/github/rockysoft/common/utils/: ClassLoaderUtil.java  FileDigest.java  JsonUtils.java  PropertiesHelper.java  TypeCaseHelper.java  TypeCastException.java  WebUtils.java
src/main/java/com/github/rockysoft/constant/: AccountConstant.java  ICommonEnum.java
src/main/java/com/github/rockysoft/entity/: ChangePasswordVo.java  Criteria.java  CustomObjectMapper.java  Department.java  ExceptionReturn.java  ExtGridReturn.java  ExtPager.java  ExtReturn.java  ExtTreeData.java  Log.java  LoginLog.java  Menu.java  MenuTree.java  Module.java  MyInfo.java  Organization.java  Permission.java  Principal.java  Resource.java  Role.java  RoleMenu.java  RoleModule.java  RolePermission.java  ServerInfo.java  Sort.java  SysInfo.java  Table.java  Tree.java  TreeMenu.java  TreeNode.java  User.java  UserRole.java
src/main/java/com/github/rockysoft/framework/util/: ResponseUtils.java
src/main/java/com/github/rockysoft/framework/utils/: Digests.java  Encodes.java  Exceptions.java
src/main/java/com/github/rockysoft/framework/web/support/pagination/: Pagination.java  PaginationUtils.java
src/main/java/com/github/rockysoft/mapper/: DepartmentMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  ModuleMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/github/rockysoft/service/: AccountService.java  LogService.java  LoginLogService.java  ModuleService.java  ResourceService.java  ShiroDbRealm.java
src/main/java/com/github/rockysoft/viewmodel/: MenuModel.java  UserModel.java
src/main/java/com/github/rockysoft/web/: DepartmentController.java  InitData.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  OrganizationController.java  PermissionController.java  ProfileController.java  ResourceController.java  RoleController.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  override-web.xml
src/main/resources/cache/: ehcache-demo.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/resources/sqlmap/: DepartmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  ModuleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml  UserRoleMapper.xml  common_SqlMap.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/views/: index.jsp  login-no-ajax.jsp  login.jsp
src/main/webapp/data/: GetAll  GetAllControllers  GetExtForm  GetMenus  GetMenus.json  dept.json  menu.json  menu123.json  menutree.json  复件 menu.json  复件 menu123.json
src/main/webapp/static/: ext-override.js  include-ext.js
src/main/webapp/static/admin/: app.js  login.js  portal.js
src/main/webapp/static/admin/profile/: changepwd.js  changpwd.js  profileinfo.js
src/main/webapp/static/admin/sys/: loginlogs.js  logs.js  organizations.js  roleactions.js  rolemenus.js  roles.js  users.js
src/main/webapp/static/css/: hope.css  icon.css
src/main/webapp/static/ext-ux/: TreePicker.js
src/main/webapp/static/ext-ux/custom/: HopeGridPanel.js  HopeSelfInfoPanel.js  HopeTreeGridPanel.js  HopeWindowInfoPanel.js  HttpProvider.js
src/main/webapp/static/ext-ux/portal/: ChartPortlet.js  GridPortlet.js
src/main/webapp/static/ext-ux/portal/css/: portal.css
src/test/java/com/github/rockysoft/: UserServiceTest.java
