################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/hope?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1

validationQuery=SELECT 1

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
